{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2020",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true
    }
}